<?xml version="1.0" encoding="utf-8"?>
<!--
   Exclude private vault from cloud backup and device transfer.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
-->
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="root" path="no_backup/vault/" />
        <exclude domain="file" path="vault/" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="root" path="no_backup/vault/" />
        <exclude domain="file" path="vault/" />
    </device-transfer>
</data-extraction-rules>
